{{ user.name }} 様

この度は Gym Diary にトレーナーとしてご登録いただき、誠にありがとうございます。

皆さまのフィットネス指導経験やスキルを、より多くのユーザーに届けられるよう、
全力でサポートしてまいります。

───────────────────────────────
【面談日程のご案内】
───────────────────────────────

■ 日時
{{ date }} {{ time }}～

■ 会議URL
{{ meets_url }}

───────────────────────────────

面談は Google Meet にて行います。
当日は、上記URLよりご参加ください。（所要時間：約30分）

※面談開始から10分以上ご参加がない場合、キャンセル扱いとさせていただくことがあります。
※可能であればカメラをONにしていただけますと幸いです。

＜面談の内容（予定）＞
・ご本人様確認
・Gym Diary ご利用ガイドライン／注意事項の説明
・契約・集客・サポート体制のご案内

ご不明点や日程変更などがありましたら、下記サポートまでご連絡ください。

----------------------------------
Gym Diary 運営事務局
📧 support@gymdiary.tokyo
----------------------------------
